<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../assets/styles.css">
        <link rel="shortcut icon" href="../assets/logo.png" type="image/x-icon">

        <title>Eldeston's Portfolio</title>
    </head>

    <body>
        <iframe id="sketchP5" src="../sketch.html" frameborder="0"></iframe>

        <nav>
            <div>
                <a href="index.html">🏠 Home<span id="cursorBlink">_</span></a>
                <a href="projects.html">🖼️ Projects<span id="cursorBlink">_</span></a>
                <a href="index.html#professions">💻 Professions<span id="cursorBlink">_</span></a>
            </div>

            <a href="#theStudio"><img src="../assets/logo.png" alt="It's free real estate."></a>

            <div>
                <a href="community.html">🌐 Community<span id="cursorBlink">_</span></a>
                <a href="index.html#software">🎥 Software<span id="cursorBlink">_</span></a>
                <a href="index.html#subscribe">❤️ Subscribe<span id="cursorBlink">_</span></a>
            </div>
        </nav>

        <div class="mainContent">
            <img src="../assets/media/superDuperVanilla.png" alt="It's free real estate." width="50%">
        </div>

        <div class="window glassEffect" id="projects">
            <h1>🖼️ Projects<span id="cursorBlink">_</span></h1>

            <p>I am the developer of Super Duper Vanilla shaders that runs on the Iris mod for Minecraft Java. I have worked on this project for 3 years. This project recently reached a milestone of 5.8 million downloads on CurseForge and 1.8 million downloads on Modrinth (at this time of writing).</p>
            
            <div id="imgContainer">
                <img src="../assets/media/images/nostalgia.png" alt="It's free real estate.">
                <img src="../assets/media/images/theGrandFinale.png" alt="It's free real estate.">
                <img src="../assets/media/images/warmth.png" alt="It's free real estate.">
                <img src="../assets/media/images/nostalgia.png" alt="It's free real estate.">
                <img src="../assets/media/images/theGrandFinale.png" alt="It's free real estate.">
                <img src="../assets/media/images/warmth.png" alt="It's free real estate.">
                <img src="../assets/media/images/nostalgia.png" alt="It's free real estate.">
                <img src="../assets/media/images/theGrandFinale.png" alt="It's free real estate.">
                <img src="../assets/media/images/warmth.png" alt="It's free real estate.">
            </div>

            <p>I am also a developer of ESTN Shaders for Minecraft Bedrock and maintained it for 3 years but development has ceased since due to Mojang replacing the rendering engine with RenderDragon.</p>
        </div>

        <div class="mainContent">
            <img src="../assets/media/estn.png" alt="It's free real estate." width="50%">
        </div>

        <div class="window glassEffect" id="projects">
            <p>I am also a developer of ESTN Shaders for Minecraft Bedrock and maintained it for 3 years but development has ceased since Mojang's retirement of the old rendering engine discontinuing support for 3rd party shaders.</p>
        </div>

        <footer class="glassEffect">
            <div class="contentRow">
                <div>
                    <h2>Information<span id="cursorBlink">_</span></h2>
                    <p>Site made by @eldeston</p>
                    
                    <p>Project made for Web Development</p>
                </div>
    
                <div>
                    <h2>Contacts<span id="cursorBlink">_</span></h2>
                    <div class="contentRow">
                        <a href="https://www.youtube.com/@eldeston" target="_blank"><img id="socials" src="../assets/media/icons/socialMedia/YouTube.svg" alt="It's free real estate."></a>
                        <a href="https://www.linkedin.com/in/frem-patalinghug-407ba5353" target="_blank"><img id="socials" src="../assets/media/icons/socialMedia/LinkedIn.svg" alt="It's free real estate."></a>
                        <a href="https://x.com/eldeston" target="_blank"><img id="socials" src="../assets/media/icons/socialMedia/X Negative.svg" alt="It's free real estate."></a>
                        <a href="https://github.com/Eldeston" target="_blank"><img id="socials" src="../assets/media/icons/socialMedia/Github Negative.svg" alt="It's free real estate."></a>
                    </div>
                    <p>fremfredric@gmail.com</p>
                </div>
            </div>

            <hr>

            <div class="contentRow">
                <p class="footerContent">2025 FlameRender© Studios, All Rights Reserved</p>
                <p class="footerContent">Graphics powered by p5.js</p>
            </div>
        </footer>
    </body>
</html>